# GradPath-web-management-demo-3

./: README.md  package-lock.json  package.json  pom.xml
demo/: build.gradle
frontback/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontback/src/: App.vue  main.js
frontback/src/router/: index.js
frontback/src/views/: DetailView.vue  Home.vue  Interview.vue  Jobs.vue  Learn.vue  ListView.vue  Match.vue  Profile.vue
frontback/views/: DetailView.vue  ListView.vue
makedowm/: 面试.md
my-gradpath/: README.md  package-lock.json  package.json
my-gradpath/src/: main.ts
my-gradpath/src/assets/: main.css
my-gradpath/src/layouts/: Layout.vue  Navbar.vue  Sidebar.vue
my-gradpath/src/layouts/admin/: AdminLayout.vue  Header.vue  Sidebar.vue
my-gradpath/src/router/: admin.ts  index.ts
my-gradpath/src/utils/: request.ts
my-gradpath/src/views/: AlgoView.vue  HomeView.vue  InterviewView.vue  JobsView.vue
my-gradpath/src/views/admin/: AlgorithmQuestionsView.vue  DashboardView.vue  InterviewMonitorView.vue  JobsReviewView.vue  JobsSpiderView.vue
src/: main.js
src/main/java/com/: JobApplication.java
src/main/java/com/config/: LogFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/controller/: AIController.java  JudgeController.java
src/main/java/com/domain/: AiQuestion.java  Submission.java
src/main/java/com/dto/: AudioDataDTO.java  CodeRunDTO.java  InterviewStartDTO.java  WsMessage.java
src/main/java/com/duck_management/: Main.java
src/main/java/com/duck_management/pojo/: Result.java  job.java
src/main/java/com/handler/: InterviewWebSocketHandler.java
src/main/java/com/mapper/: AiQuestionMapper.java  SubmissionMapper.java
src/main/java/com/pojo/: Result.java  job.java
src/main/java/com/service/: AIService.java  InterviewPipelineService.java  InterviewSessionManager.java  JudgeService.java  LlmService.java  SttService.java  TtsService.java
src/main/java/com/service/impl/: AIServiceImpl.java  LlmServiceImpl.java  SttServiceImpl.java  TtsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AiQuestionMapper.xml  SubmissionMapper.xml
src/main/resources/sql/: auth_tables.sql  interview_tables.sql
